<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Estonia&family=Lobster&family=M+PLUS+1:wght@500&family=Praise&display=swap');
            div{
                width: 400px;
                height: 400px;
                border: 1px solid black;
                left: 50%;
                top: 50%;
                position: relative;
                transform: translate(-50%, -50%);
                background-color: red;
            }
            div>span{
                position: absolute;
                font-size: 80px;
            }
            div>span:nth-child(1){
                font-family: 'Comforter Brush', cursive;
                left: 10%;
                top: 10%;
                color: green;
            }
            div>span:nth-child(2){
                font-family: 'Estonia', cursive;
                left: 15%;
                top: 20%;
                transform: rotate(30deg);
                color: yellow;
            }
            div>span:nth-child(3){
                font-family: 'Lobster', cursive;
                left: 20%;
                top: 30%;
                color: blue;
            }
            div>span:nth-child(4){
                font-family: 'M PLUS 1', sans-serif;
                left: 25%;
                top: 35%;
                transform: rotate(60deg);
                color: lightblue;
            }
            div>span:nth-child(5){
                font-family: 'Praise', cursive;
                left: 30%;
                top: 40%;
            }
            div>span:nth-child(6){
                font-family: 'Comforter Brush', cursive;
                left: 35%;
                top: 35%;
                color: pink;
            }
            div>span:nth-child(7){
                font-family: 'Estonia', cursive;
                left: 40%;
                top: 20%;
                transform: rotate(30deg);
                color: purple;
                font-size: 150px;
            }
            div>span:nth-child(8){
                font-family: 'Lobster', cursive;
                left: 45%;
                top: 25%;
                color: grey;
            }
            div>span:nth-child(9){
                font-family: 'M PLUS 1', sans-serif;
                left: 50%;
                top: 20%;
                color: brown;
            }
            div>span:nth-child(10){
                font-family: 'Praise', cursive;
                left: 55%;
                top: 15%;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div>
            <span>I</span>
            <span>N</span>
            <span>F</span>
            <span>O</span>
            <span>R</span>
            <span>M</span>
            <span>A</span>
            <span>T</span>
            <span>E</span>
            <span>X</span>
        </div>
    </body>
</html>