<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Estonia&family=Lobster&family=M+PLUS+1:wght@500&family=Praise&display=swap');
            h1{
                font-family: 'Comforter Brush', cursive;
            }
            h2{
                font-family: 'Estonia', cursive;
            }
            h3{
                font-family: 'Lobster', cursive;
            }
            body{
                font-family: 'M PLUS 1', sans-serif;
            }
            p{
                font-family: 'Praise', cursive;
            }
        </style>
    </head>
    <body>
        <h1>Ludzie sądzą, że informatyka to sztuka dla geniuszy, ale w rzeczywistości jest zupełnie odwrotnie. To praca wielu zwykłych ludzi, którzy razem tworzą coś większego, jak mur zbudowany z wielu małych kamieni.</h1>
        <h2>Teoretycznie istnieją dwa trudne problemy z informatyką: czyszczenie pamięci podręcznej, dobieranie nazw i błąd off-by-one.</h2>
        <h3>Każdy głupiec może napisać kod zrozumiały dla komputera. Dobrzy programiści potrafią stworzyć kod zrozumiały dla ludzi.</h3>
        <p>Programy muszą być pisane dla ludzi, a tylko przy okazji dla maszyn, które je wykonają.</p>
        Zawsze pisz kod tak, jakby gość, który ma się nim zajmować, był agresywnym psychopatą, który wie, gdzie mieszkasz.
    </body>
</html>