<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ćwiczenie 3</title>
    <style>
        div {
            position: absolute;
        }

        div:nth-child(n) {
            width: 40px;
            height: 40px;
            background-color: black;
        }

        div:nth-child(1) {
            left: 0%;
            top: 0%;
        }

        div:nth-child(2) {
            right: 0%;
            top: 0%;
        }

        div:nth-child(3) {
            left: 0%;
            bottom: 0%;
        }

        div:nth-child(4) {
            right: 0%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>