<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ćwiczenie 6</title>
    <style>
        table.A tr:hover td{
            background-color: yellow;
        }
        table.B tr:hover td{
            background-color: red;
        }
        table.A {
            border: 5px solid grey;
            border-collapse: collapse;
            width: 50%;
            color: white;
        }

        table.A th,
        table.A td,
        table.A tr {
            border: 5px solid grey;
            padding: 50px;
            background-color: orange;
            text-align: center;
            vertical-align: middle;
            margin: 5px;
            font-weight: bold;
        }

        table.B {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
        }

        table.A th {
            background-color: black;
        }

        table.B th,
        table.B td,
        table.B tr {
            border: 5px solid black;
            padding: 25px;
            background-color: yellow;
            text-align: center;
            vertical-align: middle;
            margin: 15px;
            font-weight: lighter;
        }

        table.B th {
            background-color: green;
        }

    </style>
</head>

<br>
<p>Lista studentów(przykład colspan)</p>
<table class="A">
    <tr>
        <th colspan="2">Imie i nazwisko</th>
        <th>Wiek</th>
    </tr>
    <tr>
        <td colspan="2">Jacek Kowal</td>
        <td>21</td>
    </tr>
    <tr>
        <td colspan="2">Jakub Kowalski</td>
        <td>22</td>
    </tr>
    <tr>
        <td colspan="2">Bartek Brzeziński</td>
        <td>22</td>
    </tr>
</table></br>
<p>Dzielenie kategorii na podkategorie(przykład rowspan)</p>
<table class="B">
    <tr>
        <th></th>
        <th></th>
        <th>Kacper</th>
        <th>Michał</th>
    </tr>
    <tr>
        <th rowspan="2">Ulubiony</th>
        <th>Kolor</th>
        <td>Niebieski</td>
        <td>Zielony</td>
    </tr>
    <tr>
        <th>Smak</th>
        <td>Czekoladowy</td>
        <td>Truskawkowy</td>
    </tr>
    <tr>
        <th rowspan="2">Najmniej ulubiony</th>
        <th>Kolor</th>
        <td>Czerwony</td>
        <td>Szary</td>
    </tr>
    <tr>
        <th>Smak</th>
        <td>Miętowy</td>
        <td>Orzechowy</td>
    </tr>
</table>
</body>

</html>