<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ćwiczenie 4</title>
    <style>
        table.A{
            width: 50%;
            color: red;
        }
        table.A, table.A tr{
            border: 1px solid black;
        }
        table.A th{
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
        }
        table.A td{
            text-align: justify;
            font-size: medium;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table.A tr:nth-child(2n){
            background-color: grey;
        }
        table.B{
            width: 50%;
            color: blue;
        }
        table.B, table.B tr{
            border: 1px solid red;
        }
        table.B th{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid red;
        }
        table.B td{
            text-align: left;
            font-size: large;
            border: 1px solid red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table.B tr:nth-child(2n){
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table class="A">
        <tr>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
    </table>
    <table class="B">
        <tr>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
    </table>
</body>

</html>