<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .domek1{
            animation-name: domek;
            animation-duration: 6s;
        }
        @keyframes domek {
            from { transform: translateX(0); }
            to   { transform: translateX(400px); }
        }
        @keyframes domek {
            0%   { transform: translateX(0); }
            50%  { transform: translateX(100px); }
            100% { transform: translateX(400px); }
        }
        .krzywa{
            animation-name: krzywa;
            animation-duration: 5s;
        }
        @keyframes krzywa {
            from { transform: rotate(0); }
            to   { transform: rotate(360deg); }
        }
        @keyframes krzywa {
            0%   { transform: rotate(0); }
            50%  { transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <svg width="1000" height="1000">
        <g>
            <rect x="300" y="300" width="400" height="300" style="fill:brown;stroke-width:3;stroke:rgb(0,0,0)" />
            <rect x="550" y="400" width="80" height="200" style="fill:black;stroke-width:3;stroke:rgb(0,0,0)" />
            <rect x="350" y="400" width="100" height="50" style="fill:blue;stroke-width:3;stroke:rgb(0,0,0)" />
            <line x1="400" y1="400" x2="400" y2="450" style="stroke:black;stroke-width:2" />
            <line x1="350" y1="425" x2="450" y2="425" style=" stroke:black;stroke-width:2" />
        </g>
        <path d="M 550 250 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" />"

    </svg>
    <script>
        $("g").click(function (e) { 
            e.preventDefault();
            $(this).addClass("domek1");
        });
        $("path").click(function (e) { 
            e.preventDefault();
            $(this).addClass("krzywa");
        });
    </script>
</body>

</html>